<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To do</title>
   
 <script> if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
             navigator.serviceWorker.register('/sw.js');
         });
     }
    </script> 
    <style>
          html{
            font-size: calc(1rem + (5) * ((100vw - 300px) / (1080 - 300)));
        }
        
    header{
        background-color:rgb(13, 13, 201);
        display:grid;
        
       
       
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(24, 22, 22);
    }
    .grid-item{
        background-color: rgb(245, 114, 8);
        border:1px solid rgb(19, 179, 67);
    padding:1.875rem 0.625rem;
        text-align:center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:1;
        grid-row-end:4;
        

    }
     #do{
        animation-name:inder;
        animation-duration: 3s;
        animation-timing-function:ease-in;

    }
    @keyframes inder {
         0%{
             font-size:6.25rem;
             
            color:chartreuse;
           
        }
        50%{
            opacity: 0;
            font-size:3.125rem;
           color:crimson;
        }
        100%{

         
            color:aqua;
        }
    }
    body{
        height:100%;
        background-color: rosybrown;
    }
    main{
        display: flex;
        
        
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        justify-content: space-around;
        padding:0.625rem;

        
   }
   input[type =checkbox] {
       opacity:20%;
       
   } 
   input[type =checkbox]:hover{
 height: 1.125rem;
 width:1.125rem;
opacity:100%;
  
  
}

  #oo{
      display: block;
      position: relative;
  }
    input {
        
        cursor:pointer;
    }

    button{
        color: white;
        background-color:darkgreen ;
        cursor:pointer;
        width: 3.125rem;
}
    input[type=text]{
        width: 40%;
      padding:0.3125rem 1.875rem;
      border:none;
      color:rgb(184, 46, 28);
      border-bottom: 0.125rem solid rgb(20, 19, 19);
      transition: width 0.4s ease-out;
    
    }
    input[type=text]:focus {
      width: 80%;
    
    }
    
    footer{
        font-size: 1.25;
        color:cornsilk;
        background-color: brown;
        display: grid;
        justify-content: center;
        
        
    }
    #todo-list{
        justify-content: space-between;
        display:flex;
        flex-direction: column;
    font-family: cursive;
    color: crimson;
    height:18.75rem;
    overflow-y:auto;
    overflow-x: hidden;
    
    }
   
   main>label::before{
       content:"😃"; 
        
    }
    .grid-item1{
        background-color: rgb(239, 240, 245);
        border:0.0625rem solid rgb(19, 179, 67);
        padding:1.875rem 0.125rem;
        text-align:center;

        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 1;
        grid-row-end:4
        
    }
    
    .grid-item2{
        background-color: rgb(52, 235, 16);
        border:0.0625rem solid rgb(19, 179, 67);
        padding:1.875rem 0.625rem;
        text-align:center;

        grid-column-start: 3;
        
        grid-column-end:4;
        grid-row-start: 1;
        grid-row-end:4;
    }
    .grid-item3{
        background-color: rgb(44, 42, 165);
    }
    </style>
</head>
<body>
    <header id = "pp" onclick="myFunction()">
    
        <div class="grid-item">TO</div>
        <div class="grid-item1">DO</div>
        <div class="grid-item2">LIST</div>
    
    </header>
    <main  id = "qq" >
            
               
            <label for="todo-label" id = "do">Add a To-Do</label>
            <input id="todo-label" type="text" name="todo-label">
              <button type = "button" onclick='document.getElementById("I2").style.display = "block"' id = "button1">ADD</button>
        
                                        
    <ul id = "todo-list">

    </ul>
    </main>
    <footer>
        copyright &copy;2019
        <p id="I2" style="display:none">Task Added!</p>
    </footer>
   <template id ="todo-item">
   
    <ul id="add">
    <input type="checkbox" checked = "checked" id="todo-select" name= "todo-select" onclick ="checkUpdate(this)">
       <label for="todo-select" ></label>
       <button type ="button" id = "oo" onclick="delfunc(event)">Del</button>
    
    </ul>
   </template>
  <script src ="todo.js"></script>
</body>
</html>