<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To do</title>
    
<Style>
        html{
            font-size: calc(1rem + (5) * ((100vw - 300px) / 780));
        }
        
    header{
        background-color:rgb(13, 13, 201);
        display:grid;
        
        border:2px SOLID black;
        margin: 0px 300px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(24, 22, 22);
    }
    .grid-item{
        background-color: rgb(245, 114, 8);
        border:1px solid rgb(19, 179, 67);
    padding:30px 10px;
        text-align:center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:1;
        grid-row-end:4;
        

    }
    
    body{
        height:100%;
        background-color: rosybrown;
    }
    main{
        display: flex;
        border:2px solid black;
        margin: 0px 300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        justify-content: space-around;
        padding:10px;

        
   }
    input {
        
        cursor:pointer;
    }

    button{
        color: white;
        background-color:darkgreen ;
        cursor:pointer;
        width: 50px;
}
    input[type=text]{
        width: 40%;
      padding: 5px 30px;
      border:none;
      color:rgb(184, 46, 28);
      border-bottom: 2px solid rgb(20, 19, 19);
      transition: width 0.4s ease-out;
    
    }
    input[type=text]:focus {
      width: 80%;
    
    }INPUT[TYPE=DATE]{
        WIDTH:130PX;
        background-color: cadetblue;
    }
    
    footer{
        font-size: 20px;
        color:cornsilk;
        background-color: brown;
        display: grid;
        justify-content: center;
        border:2px solid rgb(29, 112, 101);
        margin:0px 300px
    }
    #todo-list{
        display:flex;
        flex-direction: column-reverse;
    font-family: cursive;
    color: crimson;
    overflow-y:auto;
    overflow-x: hidden;
    }
   #add > label::before{
       content:"🏃" ;
        
    }
    label::before{
       content:"😃"; 
        
    }
    .grid-item1{
        background-color: rgb(239, 240, 245);
        border:1px solid rgb(19, 179, 67);
        padding:30px 10px;
        text-align:center;

        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 1;
        grid-row-end:4
        
    }
    
    .grid-item2{
        background-color: rgb(52, 235, 16);
        border:1px solid rgb(19, 179, 67);
        padding:30px 10px;
        text-align:center;

        grid-column-start: 3;
        
        grid-column-end:4;
        grid-row-start: 1;
        grid-row-end:4;
    }
    .grid-item3{
        background-color: rgb(44, 42, 165);
    }
    </Style>
</head>
<body>
    <header>
    
        <div class="grid-item">Get</div>
        <div class="grid-item1">Shit</div>
        <div class="grid-item2">Done</div>
    
    </header>
    <main>
            
               
            <label for="todo-label">Add a To-Do</label>
            <input id="todo-label" type="text" name="todo-label">
              <button type = "button" onclick='document.getElementById("I2").style.display = "block"' id = "button1">ADD</button>
        
                                        
    <ul id = "todo-list">

    </ul>
    </main>
    <footer>
        copyright &copy;2019
        <p id="I2" style="display:none">Task Added!</p>
    </footer>
   <template id ="todo-item">
   
    <ul id="add">
    <input type="checkbox" id="todo-select" name= "todo-select" onclick ="checkUpdate(this)">
       <label for="todo-select" ></label>
       <input type = "date" id="date">
    
    </ul>
   </template>
   <script>
function run() {
    let btn = document.querySelector('#button1');
    btn.addEventListener('click', addNewToDo);
    storedata();

}
function addData(item){
    const db = window.localStorage;
    const list = document.querySelector('#todo-list');
    const node = document.createRange().createContextualFragment(db.getItem(item));
    list.appendChild(node);
}
function storedata(){
    const db = window.localStorage;
    const list = document.querySelector('#todo-list');
   Object.keys(db).forEach(addData);
    Object.keys(db).forEach((item) => {
    const node = document.createRange().createContextualFragment(db.getItem(item));
    
});
}
function checkUpdate(cu){
    if(cu.checked){
        cu.setAttribute('checked', cu.checked);
    
    }else {
        cu.removeAttribute('checked');
    }
const itemString = new XMLSerializer().serializeToString(cu.parentNode);
const id = cu.id;
window.localStorage.setItem(id, itemString);
}
function addNewToDo(event) {
    event.preventDefault();

    const todo = document.querySelector('#todo-label');
    const value = todo.value.trim();

    if (value.length > 0) {
        const hash = (Date.now().toString(36).substr(2, 4) + performance.now().toString(36).replace('.','').substr(0, 4) + Math.random().toString(36).substr(3, 4)).toUpperCase();

        const id = `todo-select-${hash}`;
        const template = document.querySelector('#todo-item');
        const item = document.importNode(template.content, true);
        const label = item.querySelector('label[for]');
        const input = item.querySelector('#todo-select')
        const list = document.querySelector('#todo-list');

        input.setAttribute('id', id);
        label.setAttribute('for', id);

        label.textContent = value;
        const db = window.localStorage;
        const itemString = new XMLSerializer().serializeToString(item);
        db.setItem(id, itemString);

        list.appendChild(item);
        alert("Is Everything ok?")
        
    }
    else{
        alert("To do is empty")
    }

    todo.value = '';
}

run();
if ('serviceWorker' in navigator) {
       window.addEventListener('load', () => {
            navigator.serviceWorker.register('/sw.js');
        });
    }

</script>
</body>
</html>